
1 A	DDRA   EQU   $1001
2 A	DDRD   equ   $1009
3 A	DDRG   EQU   $1003
4 A	DDRR   equ   $10
5 A	DDRR   equ   $20
6 A	DDRI   equ   $20
7 A	DDRF   equ   $201
8 A	DDRF   equ   $201
9 A	ABCD   equ $31
10 A	
11 A	
12 A	Error 003: ETIQUETA INEXISTENTE
13 A	89FF			    ADCA #$FF *hola
14 A	99FF			    ADCA $FF *hola2
15 A	B9FFAA			    ADCA $FFAA *hola3
16 A	    YYY #$F1
			^Error 004: MNEMÓNICO INEXISTENTE
17 A	Error 003: ETIQUETA INEXISTENTE
18 A	    ADCA #DDRA
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
19 A	B91001			    ADCA DDRA
20 A	8920			    ADCA #DDRR
21 A	9920			    ADCA DDRR
22 A	    ADCA #DDRB
			^Error 001: CONSTANTE INEXTISTENTE
23 A	    ADCA DDRB
			^Error 002: VARIABLE INEXTISTENTE
24 A	    adca #$FFF
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
25 A	    adca $FFF
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
26 A	    adca FFF
			^Error 002: VARIABLE INEXTISTENTE
27 A	C961			    adcb #'a
28 A	D961			    adcb 'a
29 A	    adcb 'ab *¿Esto se puede? ¿dos caractares para que se formen 16 bits?
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
30 A	C996			    adCB #150
31 A	D996			    adCB 150
32 A	F93A98			    adCB 15000
33 A	9D11			    JSR $11
34 A	781212			    ASL $1212
35 A	END
36 A	
37 A	
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
38 A	A620			    LDAA #DDRI,X *tamaño correcto, mnemomico existente, usa variable ----------------- correcto
39 A	
40 A	
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
41 A	EC84			    LDD 132,Y  *tamaño correcto, mnemomico existente, valor decimal  ----------------- correcto
42 A	
43 A	A620			    LdAa #DDRR,x *reconice constante ----------------- correcto
44 A	
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
45 A	A6			    LdAa ABCD,X *reconice variable ----------------- correcto 
46 A	A631			    LdAa #ABCD,X *reconice constante ----------------- correcto
47 A	A6			    LDAA DDRR,X *   reconice variable ----------------- correcto
48 A	
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
49 A	A6			    LDAA DDAD,X *variable inexistente ----------------- correcto
50 A	EC17			    LDD $17,x * es octal ----------------- correcto
51 A	ECA7			    LDD $A7,X * es hexagecimal ----------------- correcto
52 A	
			^Error 004: MNEMÓNICO INEXISTENTE

53 A	
54 A	
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
55 A	
			^Error 001: VARIABLE INEXISTENTE
56 A	
57 A	
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
58 A	A620			    LDAA #DDRI,Y *tamaño correcto, mnemomico existente, usa variable ----------------- correcto
59 A	
60 A	
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
61 A	EC84			    LDD 132,Y  *tamaño correcto, mnemomico existente, valor decimal  ----------------- correcto
62 A	
63 A	A620			    LdAa #DDRR,Y *reconice constante ----------------- correcto
64 A	
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
65 A	A6			    LdAa ABCD,Y *reconice variable ----------------- correcto 
66 A	A631			    LdAa #ABCD,y *reconice constante ----------------- correcto
67 A	A6			    LDAA DDRR,Y *   reconice variable ----------------- correcto
68 A	
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
69 A	A6			    LDAA DDAD,y *variable inexistente ----------------- correcto
70 A	EC17			    LDD $17,y * es octal ----------------- correcto
71 A	
			^Error 005: Error 000: ERROR DE SINTAXIS
72 A	
			^Error 004: MNEMÓNICO INEXISTENTE

73 A	
74 A	
75 A	EC27			    LDD 's,Y * 
76 A	EC27			    LDD 'S,y * 
77 A	
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
78 A	
79 A	EC27			    LDD 's,X * 
80 A	EC27			    LDD 'S,X * 
81 A	
			^Error 007: MAGNITUD DE  OPERANDO ERRONEA
82 A	
83 A	END
83 A	END