1 A  	1789          CONSTANTE EQU $1789
2 A  	0          VAR EQU $0000
3 A  	2          VAR1 EQU $0002
4 A  	3          VAR2 EQU $0003
5 A  	8000	ORG $8000
6 A  	
7 A 8000	CE1789				LDX #CONSTANTE
8 A  	
9 A 8003	01          	NOP
10 A 8004	01          	NOP
11 A  	
12 A 8005	01          	NOP
13 A 8006	01          	NOP
14 A  	
15 A 8007	01          	NOP
16 A 8008	01          	NOP	
17 A 8009	09          	DEX
18 A 800A		BCC SALTO
19 A 800C		BNE SALTO1
20 A 800E	[43;31m13[41;33m07[0m[41;33m80[0m SALTO2	BRCLR $07,#$80 SALTO2
21 A 8012	[43;31m1F[41;33m05[0m[41;33mAA[0m SALTE	BRCLR $05,X,#$AA SALTE
22 A 8016	[43;31m12[41;33m7C[0m[41;33m33[0m SALTE	BRSET $7C,#$33 SALTE
23 A 801A	[43;31m181E[41;33m89[0m[41;33m40[0m SALTE	BRSET $89,Y,#$40 SALTE
24 A 801F		BCLR  $55,#$77
			^Error : BCLR debe tener 2 operandos.
25 A 8022	[43;31m14[41;33m49[0m[41;33m80[0m 
26 A 8025		BCLR  $70,X,#$88
			^Error: Error de sintaxis. 
27 A 8028	[43;31m181C[41;33m91[0m[41;33m7C[0m 
28 A  	
29 A 802C		JMP VART
			^Error 002: VARIABLE INEXTISTENTE
30 A  	END
